make function with arguments num1, operator, and num2 which does 
if operator is "+" assign value to result as num1 + num2
if operator is "-" assign value to result as num1 - num2
if operator is "*" assign value to result as num1 * num2
if operator is "/" assign value to result as num1 / num2
else assign value to result as "Invalid operator".

call function print_result with argument result.

make function with arguments result which print result

# Example usage
call function calculate with arguments 5, "+", 3
call function calculate with arguments 10, "-", 4
call function calculate with arguments 6, "*", 2
call function calculate with arguments 8, "/", 2
call function calculate with arguments 5, "%", 2



# address them latter
which checks for condition 
which does 
which prints 
