Language should be python

This is how my Language works its my langauage basic syntax and how it works and keywords

and is a keyword which is like for after and there will be only one value in case of assign values or declaring variable list or etc.

, are necessary if you want to differenciate values other wise they will get concateded by adding _ in between the both like what happnes in snake case if you are declaring or if you are assigning value it will only just get added

1 Declare variable and assign it 

make is the keyword if it is available then check the next text will be the variable name and you can assign by using with values way and also with = 

make a = 3 b = 5 
make c,d and e with values 10 , 15 and 20 .
make c,d and e = 10, 15 and 20 .
make c,d and e with values [10, 15 and 20] .
make c,d and e = [10, 15 and 20] .


2 Full stop for a new line in the generated code 

3 Make list tuple set dict

make list listName with values 10,15,20,30 and 35 .
make list listName = 10,15,20,30 and 35 .
make list listName = [10,15,20,30 and 35] .
make list list Name with values 10,15,20,30 and 35 .  

same with set tuple and dict 

which is a keyword which is used for : in python and for {} for other progarmming langauage 

4 Making function 

take all the values from function till with and add them with _ in between and it will be the function name 

after with there should be parameters other wise print write parameters after with then take all the values between parameters till which and do the same seperate by , and and have the same conditon like there can be only one value after and 

the conditon for function can also star from fucn or fun as show below

a system for default value which is 
variable name and then with default value "value"

create function func Name with parameters x and y which.
create function func Name with parameters x and y which.
create function func Name with parameters x and y which.
create func add with parms  x , y and z which.
create fun add with parms  x , y with default value 3 and z which.


5 call function
call function input with arguments "Enter you name" and assign it too variblename .
calls func input with args "Enter you name" and assign it too name .


6 conditoning
here then is used as : or {} 
after all thing till then will be the conditon
check if x > 5 then 

7 loops

loop from 1 to 7 then 

loops through variableName then 