Language should be python
make a = 3 b = 5 .
make c d with values 10 15 .
make c and d with values 10 and 15 .
make c,d and e with values 10 , 15 and 20 .

make list listName  with values 10,15,20,30 and 35 .
make list list Name2 with values 10,15,20,30 and 35 .  

call function input with arguments "Enter you name" and assign it too name .
calls func input with args "Enter you name" and assign it too name .

create function add with parameters x and y which.
create function add with parameters x and y which.
create function add with parameters x and y which.
create func add with parms  x , y and z which.
create fun add with parms  x , y with default value 3 and z doing.
