language should be python

make variableName = 5 variableName2 = 10 variableName3 = 15
make variableName which takes number input with message "Give number"

create func functionName with parameters parameter1 parameter2 parameter3 which 
    prints parameter1 + parameter2 + parameter3
    prints parameter1 - parameter2 - parameter3
    prints parameter1 * parameter2 * parameter3
    prints parameter1 / parameter2 / parameter3
    prints parameter1 % parameter2 % parameter3
    prints parameter1 ** parameter2 ** parameter3
    prints parameter1 // parameter2 // parameter3
    return "all good"

call functionName with arguments parameter1 parameter2 parameter3