language python 

# Variable assignment
make variableName = 5
make variableName2 = 10
make variableName3 = 15

make set setName = "prince" "rawat" "ji 69 @" 
make list listName = "prince" "rawat" "ji 69 @" 
make tuple tupleName = "prince" "rawat" "ji 69 @" 

make object people = name prince lastname rawat class 12

loop list from 1 to 20
print "Hello niggas"

# Taking input with a message
make userInput which takes input with message "Enter your name:"
make userNumber which takes input as a number with message "Give number:"

# Function definition
create func calculate with parameters x y z which 
    prints x + y + z
    prints x - y - z
    prints x * y * z
    prints x / y / z
    prints x % y % z
    prints x ** y ** z
    prints x // y // z
    return "all good"

# Function call
call calculate with arguments variableName variableName2 variableName3

# Conditional statements
check if variableName == 5
    print "variableName is 5"

otherwise check if variableName2 == 10
    print "variableName2 is 10"

otherwise if variableName3 == 15
    print "variableName3 is 15"
    
otherwise
    print "None of the conditions are met"

# this is a buttifyl comment  